#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/FF_functions.h
FF_parameters.h
../include/FF_parameters.h

../include/FF_functions_mc.h
FF_parameters_mc.h
../include/FF_parameters_mc.h

../include/FF_parameters.h
SM_parameters.h
../include/SM_parameters.h

../include/FF_parameters_mc.h
SM_parameters_mc.h
../include/SM_parameters_mc.h

../include/SM_parameters.h
ckm_elements.h
../include/ckm_elements.h

../include/SM_parameters_mc.h
ckm_elements_mc.h
../include/ckm_elements_mc.h

../include/amplitudes.h
FF_functions.h
../include/FF_functions.h

../include/amplitudes_mc.h
FF_functions_mc.h
../include/FF_functions_mc.h

../include/ckm_elements.h
model_functions.h
../include/model_functions.h

../include/ckm_elements_mc.h
model_functions.h
../include/model_functions.h

../include/model_functions.h
iostream
-
string
-
sstream
-
cmath
-
algorithm
-
TH1D.h
../include/TH1D.h
TCanvas.h
../include/TCanvas.h
TGraph.h
../include/TGraph.h
TFrame.h
../include/TFrame.h
TMultiGraph.h
../include/TMultiGraph.h
TLegend.h
../include/TLegend.h
TF1.h
../include/TF1.h
TLine.h
../include/TLine.h
TH1.h
../include/TH1.h
TRandom3.h
../include/TRandom3.h

../include/observables.h
amplitudes.h
../include/amplitudes.h

../include/observables_mc.h
amplitudes_mc.h
../include/amplitudes_mc.h

/home/akn/Documents/GitHub/FCNCDecays/main/main.cc
observables.h
/home/akn/Documents/GitHub/FCNCDecays/main/observables.h
observables_mc.h
/home/akn/Documents/GitHub/FCNCDecays/main/observables_mc.h

/home/akn/root/include/Buttons.h

/home/akn/root/include/DllImport.h

/home/akn/root/include/ESTLType.h

/home/akn/root/include/Foption.h
ROOT/EExecutionPolicy.hxx
/home/akn/root/include/ROOT/EExecutionPolicy.hxx

/home/akn/root/include/GuiTypes.h
Rtypes.h
/home/akn/root/include/Rtypes.h
climits
-

/home/akn/root/include/Math/ParamFunctor.h
RtypesCore.h
/home/akn/root/include/Math/RtypesCore.h
functional
-
iostream
-

/home/akn/root/include/Math/TRandomEngine.h

/home/akn/root/include/Math/Types.h
RConfigure.h
/home/akn/root/include/Math/RConfigure.h
Vc/Vc
-
VecCore/VecCore
-
RtypesCore.h
/home/akn/root/include/Math/RtypesCore.h

/home/akn/root/include/RConfigure.h

/home/akn/root/include/ROOT/EExecutionPolicy.hxx

/home/akn/root/include/ROOT/RConfig.hxx
../RVersion.h
/home/akn/root/include/RVersion.h
RConfigure.h
/home/akn/root/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/home/akn/root/include/ROOT/RStringView.hxx
RConfigure.h
/home/akn/root/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/home/akn/root/include/ROOT/RWrap_libcpp_string_view.h
string
-

/home/akn/root/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/home/akn/root/include/ROOT/libcpp_string_view.h

/home/akn/root/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/home/akn/root/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
limits
-

/home/akn/root/include/RVersion.h

/home/akn/root/include/Rtypes.h
RtypesCore.h
/home/akn/root/include/RtypesCore.h
cstdio
-
strtok.h
/home/akn/root/include/strtok.h
strlcpy.h
/home/akn/root/include/strlcpy.h
snprintf.h
/home/akn/root/include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
/home/akn/root/include/TGenericClassInfo.h
TIsAProxy.h
/home/akn/root/include/TIsAProxy.h
string
-

/home/akn/root/include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/home/akn/root/include/DllImport.h
cstddef
-

/home/akn/root/include/TArray.h
Rtypes.h
/home/akn/root/include/Rtypes.h
cstring
-

/home/akn/root/include/TArrayC.h
TArray.h
/home/akn/root/include/TArray.h

/home/akn/root/include/TArrayD.h
TArray.h
/home/akn/root/include/TArray.h

/home/akn/root/include/TArrayF.h
TArray.h
/home/akn/root/include/TArray.h

/home/akn/root/include/TArrayI.h
TArray.h
/home/akn/root/include/TArray.h

/home/akn/root/include/TArrayS.h
TArray.h
/home/akn/root/include/TArray.h

/home/akn/root/include/TAttAxis.h
Rtypes.h
/home/akn/root/include/Rtypes.h

/home/akn/root/include/TAttBBox2D.h
GuiTypes.h
/home/akn/root/include/GuiTypes.h
Rtypes.h
/home/akn/root/include/Rtypes.h

/home/akn/root/include/TAttCanvas.h
Rtypes.h
/home/akn/root/include/Rtypes.h

/home/akn/root/include/TAttFill.h
Rtypes.h
/home/akn/root/include/Rtypes.h

/home/akn/root/include/TAttLine.h
Rtypes.h
/home/akn/root/include/Rtypes.h

/home/akn/root/include/TAttMarker.h
Rtypes.h
/home/akn/root/include/Rtypes.h

/home/akn/root/include/TAttPad.h
Rtypes.h
/home/akn/root/include/Rtypes.h

/home/akn/root/include/TAttText.h
Rtypes.h
/home/akn/root/include/Rtypes.h

/home/akn/root/include/TAxis.h
TNamed.h
/home/akn/root/include/TNamed.h
TAttAxis.h
/home/akn/root/include/TAttAxis.h
TArrayD.h
/home/akn/root/include/TArrayD.h

/home/akn/root/include/TBits.h
TObject.h
/home/akn/root/include/TObject.h
string.h
-

/home/akn/root/include/TBox.h
TObject.h
/home/akn/root/include/TObject.h
TAttLine.h
/home/akn/root/include/TAttLine.h
TAttFill.h
/home/akn/root/include/TAttFill.h
TAttBBox2D.h
/home/akn/root/include/TAttBBox2D.h

/home/akn/root/include/TCanvas.h
TPad.h
/home/akn/root/include/TPad.h
TAttCanvas.h
/home/akn/root/include/TAttCanvas.h

/home/akn/root/include/TClass.h
TDictionary.h
/home/akn/root/include/TDictionary.h
TString.h
/home/akn/root/include/TString.h
TObjArray.h
/home/akn/root/include/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

/home/akn/root/include/TCollection.h
TObject.h
/home/akn/root/include/TObject.h
TIterator.h
/home/akn/root/include/TIterator.h
TString.h
/home/akn/root/include/TString.h
TVirtualRWMutex.h
/home/akn/root/include/TVirtualRWMutex.h
cassert
-
atomic
-
thread
-
unordered_multiset
-

/home/akn/root/include/TColor.h
TNamed.h
/home/akn/root/include/TNamed.h

/home/akn/root/include/TDataType.h
TDictionary.h
/home/akn/root/include/TDictionary.h

/home/akn/root/include/TDictionary.h
TNamed.h
/home/akn/root/include/TNamed.h
ESTLType.h
/home/akn/root/include/ESTLType.h

/home/akn/root/include/TError.h
ROOT/RConfig.hxx
-
DllImport.h
-
RtypesCore.h
/home/akn/root/include/RtypesCore.h
cstdarg
-
functional
-

/home/akn/root/include/TF1.h
RConfigure.h
/home/akn/root/include/RConfigure.h
functional
-
cassert
-
string
-
vector
-
TFormula.h
/home/akn/root/include/TFormula.h
TMethodCall.h
/home/akn/root/include/TMethodCall.h
TAttLine.h
/home/akn/root/include/TAttLine.h
TAttFill.h
/home/akn/root/include/TAttFill.h
TAttMarker.h
/home/akn/root/include/TAttMarker.h
TF1AbsComposition.h
/home/akn/root/include/TF1AbsComposition.h
TMath.h
/home/akn/root/include/TMath.h
Math/Types.h
/home/akn/root/include/Math/Types.h
Math/ParamFunctor.h
/home/akn/root/include/Math/ParamFunctor.h

/home/akn/root/include/TF1AbsComposition.h
TObject.h
/home/akn/root/include/TObject.h

/home/akn/root/include/TFitResultPtr.h
Rtypes.h
/home/akn/root/include/Rtypes.h
memory
-
string
-

/home/akn/root/include/TFormula.h
TNamed.h
/home/akn/root/include/TNamed.h
TBits.h
/home/akn/root/include/TBits.h
TInterpreter.h
/home/akn/root/include/TInterpreter.h
cassert
-
vector
-
list
-
map
-
string
-
atomic
-
Math/Types.h
-

/home/akn/root/include/TFrame.h
TWbox.h
/home/akn/root/include/TWbox.h

/home/akn/root/include/TGenericClassInfo.h
Rtypes.h
/home/akn/root/include/Rtypes.h
TSchemaHelper.h
/home/akn/root/include/TSchemaHelper.h
vector
-
string
-

/home/akn/root/include/TGraph.h
TNamed.h
/home/akn/root/include/TNamed.h
TAttLine.h
/home/akn/root/include/TAttLine.h
TAttFill.h
/home/akn/root/include/TAttFill.h
TAttMarker.h
/home/akn/root/include/TAttMarker.h
TVectorFfwd.h
/home/akn/root/include/TVectorFfwd.h
TVectorDfwd.h
/home/akn/root/include/TVectorDfwd.h
TFitResultPtr.h
/home/akn/root/include/TFitResultPtr.h

/home/akn/root/include/TH1.h
TAxis.h
/home/akn/root/include/TAxis.h
TAttLine.h
/home/akn/root/include/TAttLine.h
TAttFill.h
/home/akn/root/include/TAttFill.h
TAttMarker.h
/home/akn/root/include/TAttMarker.h
TArrayC.h
/home/akn/root/include/TArrayC.h
TArrayS.h
/home/akn/root/include/TArrayS.h
TArrayI.h
/home/akn/root/include/TArrayI.h
TArrayF.h
/home/akn/root/include/TArrayF.h
TArrayD.h
/home/akn/root/include/TArrayD.h
Foption.h
/home/akn/root/include/Foption.h
TVectorFfwd.h
/home/akn/root/include/TVectorFfwd.h
TVectorDfwd.h
/home/akn/root/include/TVectorDfwd.h
TFitResultPtr.h
/home/akn/root/include/TFitResultPtr.h
cfloat
-
string
-

/home/akn/root/include/TH1D.h
TH1.h
/home/akn/root/include/TH1.h

/home/akn/root/include/TInterpreter.h
TDataType.h
/home/akn/root/include/TDataType.h
TDictionary.h
/home/akn/root/include/TDictionary.h
TInterpreterValue.h
/home/akn/root/include/TInterpreterValue.h
TNamed.h
/home/akn/root/include/TNamed.h
TVirtualRWMutex.h
/home/akn/root/include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

/home/akn/root/include/TInterpreterValue.h
RtypesCore.h
/home/akn/root/include/RtypesCore.h
string
-
utility
-

/home/akn/root/include/TIsAProxy.h
TVirtualIsAProxy.h
/home/akn/root/include/TVirtualIsAProxy.h
RtypesCore.h
/home/akn/root/include/RtypesCore.h
atomic
-
typeinfo
-

/home/akn/root/include/TIterator.h
Rtypes.h
/home/akn/root/include/Rtypes.h

/home/akn/root/include/TLegend.h
TPave.h
/home/akn/root/include/TPave.h
TAttText.h
/home/akn/root/include/TAttText.h

/home/akn/root/include/TLine.h
TObject.h
/home/akn/root/include/TObject.h
TAttLine.h
/home/akn/root/include/TAttLine.h
TAttBBox2D.h
/home/akn/root/include/TAttBBox2D.h

/home/akn/root/include/TList.h
TSeqCollection.h
/home/akn/root/include/TSeqCollection.h
TString.h
/home/akn/root/include/TString.h
iterator
-
memory
-

/home/akn/root/include/TMath.h
TMathBase.h
/home/akn/root/include/TMathBase.h
TError.h
/home/akn/root/include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/home/akn/root/include/TMathBase.h
RtypesCore.h
/home/akn/root/include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

/home/akn/root/include/TMethodCall.h
TObject.h
/home/akn/root/include/TObject.h
TInterpreter.h
/home/akn/root/include/TInterpreter.h

/home/akn/root/include/TMultiGraph.h
TNamed.h
/home/akn/root/include/TNamed.h
TCollection.h
/home/akn/root/include/TCollection.h
TFitResultPtr.h
/home/akn/root/include/TFitResultPtr.h

/home/akn/root/include/TNamed.h
TObject.h
/home/akn/root/include/TObject.h
TString.h
/home/akn/root/include/TString.h

/home/akn/root/include/TObjArray.h
TSeqCollection.h
/home/akn/root/include/TSeqCollection.h
iterator
-

/home/akn/root/include/TObject.h
Rtypes.h
/home/akn/root/include/Rtypes.h
TStorage.h
/home/akn/root/include/TStorage.h
TVersionCheck.h
/home/akn/root/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/home/akn/root/include/TPad.h
TVirtualPad.h
/home/akn/root/include/TVirtualPad.h
TAttBBox2D.h
/home/akn/root/include/TAttBBox2D.h

/home/akn/root/include/TPave.h
TBox.h
/home/akn/root/include/TBox.h
TString.h
/home/akn/root/include/TString.h

/home/akn/root/include/TQClass.h
TQObject.h
/home/akn/root/include/TQObject.h
TClass.h
/home/akn/root/include/TClass.h

/home/akn/root/include/TQObject.h
TList.h
/home/akn/root/include/TList.h
TString.h
/home/akn/root/include/TString.h
TVirtualQConnection.h
/home/akn/root/include/TVirtualQConnection.h
TQClass.h
/home/akn/root/include/TQClass.h

/home/akn/root/include/TRandom.h
Math/TRandomEngine.h
/home/akn/root/include/Math/TRandomEngine.h
TNamed.h
/home/akn/root/include/TNamed.h

/home/akn/root/include/TRandom3.h
TRandom.h
/home/akn/root/include/TRandom.h

/home/akn/root/include/TSchemaHelper.h
RtypesCore.h
/home/akn/root/include/RtypesCore.h
string
-

/home/akn/root/include/TSeqCollection.h
TCollection.h
/home/akn/root/include/TCollection.h

/home/akn/root/include/TStorage.h
Rtypes.h
/home/akn/root/include/Rtypes.h

/home/akn/root/include/TString.h
Rtypes.h
/home/akn/root/include/Rtypes.h
TMathBase.h
/home/akn/root/include/TMathBase.h
ROOT/RStringView.hxx
/home/akn/root/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/home/akn/root/include/ROOT/TypeTraits.hxx
snprintf.h
/home/akn/root/include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

/home/akn/root/include/TVectorDfwd.h
RtypesCore.h
/home/akn/root/include/RtypesCore.h

/home/akn/root/include/TVectorFfwd.h
RtypesCore.h
/home/akn/root/include/RtypesCore.h

/home/akn/root/include/TVersionCheck.h
RVersion.h
/home/akn/root/include/RVersion.h

/home/akn/root/include/TVirtualIsAProxy.h

/home/akn/root/include/TVirtualMutex.h
Rtypes.h
/home/akn/root/include/Rtypes.h

/home/akn/root/include/TVirtualPad.h
TObject.h
/home/akn/root/include/TObject.h
TAttLine.h
/home/akn/root/include/TAttLine.h
TAttFill.h
/home/akn/root/include/TAttFill.h
TAttPad.h
/home/akn/root/include/TAttPad.h
TQObject.h
/home/akn/root/include/TQObject.h
GuiTypes.h
/home/akn/root/include/GuiTypes.h
TString.h
/home/akn/root/include/TString.h
Buttons.h
/home/akn/root/include/Buttons.h

/home/akn/root/include/TVirtualQConnection.h
TList.h
/home/akn/root/include/TList.h
TInterpreter.h
/home/akn/root/include/TInterpreter.h

/home/akn/root/include/TVirtualRWMutex.h
TVirtualMutex.h
/home/akn/root/include/TVirtualMutex.h
memory
-

/home/akn/root/include/TWbox.h
TBox.h
/home/akn/root/include/TBox.h
TColor.h
/home/akn/root/include/TColor.h

/home/akn/root/include/VecCore/Assert.h
cassert
-
cstdio
-

/home/akn/root/include/VecCore/Backend/Deprecated.h
Interface.h
/home/akn/root/include/VecCore/Backend/Interface.h

/home/akn/root/include/VecCore/Backend/Implementation.h
Interface.h
/home/akn/root/include/VecCore/Backend/Interface.h
../Limits.h
/home/akn/root/include/VecCore/Limits.h
algorithm
-
type_traits
-

/home/akn/root/include/VecCore/Backend/Interface.h

/home/akn/root/include/VecCore/Backend/SIMDSizes.h

/home/akn/root/include/VecCore/Backend/Scalar.h
Interface.h
/home/akn/root/include/VecCore/Backend/Interface.h
Implementation.h
/home/akn/root/include/VecCore/Backend/Implementation.h

/home/akn/root/include/VecCore/Backend/ScalarWrapper.h
type_traits
-

/home/akn/root/include/VecCore/Backend/UMESimd.h
umesimd/UMESimd.h
-
UMESimdCommon.h
/home/akn/root/include/VecCore/Backend/UMESimdCommon.h

/home/akn/root/include/VecCore/Backend/UMESimdArray.h
umesimd/UMESimd.h
-
UMESimdCommon.h
/home/akn/root/include/VecCore/Backend/UMESimdCommon.h

/home/akn/root/include/VecCore/Backend/UMESimdCommon.h

/home/akn/root/include/VecCore/Backend/Vc.h
Vc/Vc
-
VcScalar.h
/home/akn/root/include/VecCore/Backend/VcScalar.h
VcVector.h
/home/akn/root/include/VecCore/Backend/VcVector.h
VcSimdArray.h
/home/akn/root/include/VecCore/Backend/VcSimdArray.h

/home/akn/root/include/VecCore/Backend/VcScalar.h

/home/akn/root/include/VecCore/Backend/VcSimdArray.h

/home/akn/root/include/VecCore/Backend/VcVector.h

/home/akn/root/include/VecCore/CUDA.h

/home/akn/root/include/VecCore/Common.h
CUDA.h
/home/akn/root/include/VecCore/CUDA.h
SIMD.h
/home/akn/root/include/VecCore/SIMD.h

/home/akn/root/include/VecCore/Limits.h
Backend/Interface.h
/home/akn/root/include/VecCore/Backend/Interface.h
cfloat
-
climits
-
cmath
-

/home/akn/root/include/VecCore/SIMD.h
intrin.h
-
x86intrin.h
-

/home/akn/root/include/VecCore/Types.h
cstddef
-
cstdint
-

/home/akn/root/include/VecCore/Utilities.h
cstdlib
-
malloc.h
-

/home/akn/root/include/VecCore/VecCore
Version.h
/home/akn/root/include/VecCore/Version.h
Assert.h
/home/akn/root/include/VecCore/Assert.h
Common.h
/home/akn/root/include/VecCore/Common.h
Types.h
/home/akn/root/include/VecCore/Types.h
Backend/Interface.h
/home/akn/root/include/VecCore/Backend/Interface.h
Backend/Implementation.h
/home/akn/root/include/VecCore/Backend/Implementation.h
Backend/Deprecated.h
/home/akn/root/include/VecCore/Backend/Deprecated.h
Backend/Scalar.h
/home/akn/root/include/VecCore/Backend/Scalar.h
Backend/ScalarWrapper.h
/home/akn/root/include/VecCore/Backend/ScalarWrapper.h
Backend/SIMDSizes.h
/home/akn/root/include/VecCore/Backend/SIMDSizes.h
Backend/Vc.h
/home/akn/root/include/VecCore/Backend/Vc.h
Backend/UMESimd.h
/home/akn/root/include/VecCore/Backend/UMESimd.h
Backend/UMESimdArray.h
/home/akn/root/include/VecCore/Backend/UMESimdArray.h
Limits.h
/home/akn/root/include/VecCore/Limits.h
VecMath.h
/home/akn/root/include/VecCore/VecMath.h
Utilities.h
/home/akn/root/include/VecCore/Utilities.h

/home/akn/root/include/VecCore/VecMath.h
math.h
-
cmath
-

/home/akn/root/include/VecCore/Version.h

/home/akn/root/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/home/akn/root/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/home/akn/root/include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

